This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: references.bib
Database file #2: bib_litreview.bib
Warning--there's a number but no volume in grossberg1993figure
You've used 19 entries,
            1791 wiz_defined-function locations,
            577 strings with 7025 characters,
and the built_in function-call counts, 4586 in all, are:
= -- 434
> -- 183
< -- 1
+ -- 69
- -- 50
* -- 356
:= -- 732
add.period$ -- 58
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 181
empty$ -- 443
format.name$ -- 50
if$ -- 990
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 98
num.names$ -- 19
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 410
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 52
width$ -- 21
write$ -- 210
(There was 1 warning)
