This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: references.bib
Database file #2: bib_litreview.bib
You've used 23 entries,
            1791 wiz_defined-function locations,
            602 strings with 7533 characters,
and the built_in function-call counts, 5503 in all, are:
= -- 520
> -- 210
< -- 4
+ -- 80
- -- 57
* -- 405
:= -- 866
add.period$ -- 70
call.type$ -- 23
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 230
empty$ -- 540
format.name$ -- 57
if$ -- 1204
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 24
newline$ -- 118
num.names$ -- 23
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 470
swap$ -- 44
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 62
width$ -- 25
write$ -- 254
