\begin{thebibliography}{1}

\bibitem{humphreys1993expression}
G.W. Humphreys, N.~Donnelly, and M.J. Riddoch.
\newblock Expression is computed separately from facial identity, and it is
  computed separately for moving and static faces: Neuropsychological evidence.
\newblock {\em Neuropsychologia}, 31(2):173--181, 1993.

\bibitem{archer1994movement}
J.~Archer, DC~Hay, and AW~Young.
\newblock Movement, face processing and schizophrenia: evidence of a
  differential deficit in expression analysis.
\newblock {\em British Journal of Clinical Psychology}, 33(4):517--528, 1994.

\bibitem{bruce1986understanding}
V.~Bruce and A.~Young.
\newblock {Understanding face recognition.}
\newblock {\em British journal of psychology}, 1986.

\bibitem{hasselmo1989role}
M.E. Hasselmo, E.T. Rolls, and G.C. Baylis.
\newblock The role of expression and identity in the face-selective responses
  of neurons in the temporal visual cortex of the monkey.
\newblock {\em Behavioural brain research}, 32(3):203--218, 1989.

\bibitem{bowman2009fire}
David~MJS Bowman, Jennifer~K Balch, Paulo Artaxo, William~J Bond, Jean~M
  Carlson, Mark~A Cochrane, Carla~M D’Antonio, Ruth~S DeFries, John~C Doyle,
  Sandy~P Harrison, et~al.
\newblock Fire in the earth system.
\newblock {\em science}, 324(5926):481--484, 2009.

\bibitem{allison2000social}
Truett Allison, Aina Puce, and Gregory McCarthy.
\newblock Social perception from visual cues: role of the sts region.
\newblock {\em Trends in cognitive sciences}, 4(7):267--278, 2000.

\end{thebibliography}
