#LyX file created by tex2lyx 2.0.6
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

\title{PhD Thesis}
\author{Fintan S. Nagle}



%BEGIN MATRIX GUMF
% Load TikZ
\usepackage{tikz}\usetikzlibrary{matrix,decorations.pathreplacing,calc}


 

\input{mylibrary}


\end_preamble
\use_default_options false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\paperfontsize default
\spacing single
\use_hyperref 0
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
maketitle
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

Supervisors: Alan Johnston and Peter McOwan 
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $n$
\end_inset

 words as counted by the 
\begin_inset ERT
status collapsed

\begin_layout Standard

TeX
\end_layout

\end_inset

count script at 
\family typewriter
http://app.uio.no/ifi/texcount/index.html
\family default
. 
\begin_inset VSpace 3cm
\end_inset


\end_layout

\begin_layout Standard
\align center


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
includegraphics[scale=0.5]{img/twofaces.png}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center


\begin_inset VSpace 3cm
\end_inset


\end_layout

\begin_layout Standard
\align center


\shape italic
Acknowledgements
\shape default

\begin_inset Newline newline
\end_inset

 ... 
\end_layout

\begin_layout Standard


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset include
LatexCommand input
preview false
filename "introduction.lyx"

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset include
LatexCommand input
preview false
filename "litreview.lyx"

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset include
LatexCommand input
preview false
filename "unsorted.lyx"

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{footnotesize}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{twocolumn}
\end_layout

\end_inset

  
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references,bib_litreview"
options "unsrt"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{twocolumn}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{footnotesize}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset include
LatexCommand input
preview false
filename "appendices.lyx"

\end_inset


\end_layout

\end_body
\end_document
